  // routes/Asakura.js
(function () {
  // ここで必ず用意する（あれば流用、無ければ作る）
  const A = (window.SCENES = window.SCENES || {});

  SCENES["A1"] = {
    name:"",
    text:"放課後のカフェは曇天の明るさで満ちていた。窓ガラスの外を薄い雨が斜めに走る。朝倉 晃は、カップを指先で回しながらこちらを見上げる。「相変わらず目の下、赤いね。——眠れてない？」(からかう声色なのに、目だけが真面目だ)",
    choices:[
      {label:"「大丈夫。コーヒーで治る」軽口を返す", next:"A1_banter", setAffection:{"朝倉":+1}},
      {label:"「実は、変な夢ばかり見るの」正直に話す", next:"A1_honest", setAffection:{"朝倉":+1}},
      {label:"話題をそらして外を眺める", next:"A1_avoid"}
    ]
  };
  
  SCENES["A1_banter"] = {
    name:"",
    text:"「じゃあお代わりもらおうか。——二杯分の元気」軽口に合わせると、朝倉は笑い皺をつくった。「いいね。元気の相場、今日だけ割引」ミルの音が丸く響き、空気の粒が揃っていく。(この人の冗談は、音量がやさしい)",
    choices:[{label:"冗談の流れで、夢の話を少し漏らす", next:"A2_hook"}]
  };
  SCENES["A1_honest"] = {
    name:"",
    text:"「……雨のにおいがして、冷たいコンクリートの床に寝てるの。誰かの笑い声が、遠くで」言い切ると、朝倉は視線を落とし、指でテーブルの木目をなぞった。「そっか」それ以上は追わず、代わりに砂糖を一個、私のほうへ滑らせる。(聞き出さない、って優しさもある)",
    choices:[{label:"少し気が緩んだ。もう少しだけ話す", next:"A2_hook"}]
  };
  SCENES["A1_avoid"] = {
    name:"",
    text:"窓の外で、傘の骨が光った。話題を変えて天気のことを言うと、朝倉は笑って肩をすくめる。「天気はいつだって正直」(私が正直じゃないこと、気づいてる？)「ねえ、図書室寄らない？写真、見せたいのがある」",
    choices:[{label:"図書室へ向かう", next:"A2_library"}]
  };
  
  SCENES["A2_hook"] = {
    name:"",
    text:"朝倉は声量を落とした。「言いにくいこと、無理に言わなくていいよ。——代わりに、俺がひとつ言う」彼は自分の胸を軽く叩く。「俺、嘘が光って見えるんだ」(嘘が……光る？)カップの縁で小さな音が鳴った。",
    choices:[
      {label:"「そんなこと、あるの？」と笑う", next:"A2_deny"},
      {label:"「私の今の言葉は……？」と試す", next:"A2_test", setFlags:{testedByAsakura:true}},
      {label:"「信じる。たぶん、そういう世界だと思う」", next:"A2_believe", setAffection:{"朝倉":+1}}
    ]
  };
  
  SCENES["A2_deny"] = {
    name:"",
    text:"「あるよ。残酷なくらいね」彼は冗談みたいに言って、冗談みたいに笑わなかった。「だから俺、守るための嘘は肯定派」(守るための嘘)窓辺の光が、彼の横顔の輪郭を溶かす。",
    choices:[{label:"図書室で続きを聞く", next:"A2_library"}]
  };
  SCENES["A2_test"] = {
    name:"",
    text:"「私の今の言葉は……？」試すように尋ねると、朝倉は少しだけ目を細める。「“強がり”が淡く光ってる」(見透かされるのは怖い。けど、嫌じゃない)「でもね、君が嘘をつくとき、光は弱い。誰かを守るときの嘘だって、分かる」",
    choices:[{label:"図書室へ移動する", next:"A2_library"}]
  };
  SCENES["A2_believe"] = {
    name:"",
    text:"「ありがとう。信じてくれるの、楽になる」肩の力を落として笑うその顔は、いつもより少し幼い。「じゃあ、証拠を見せる」",
    choices:[{label:"図書室へ移動する", next:"A2_library"}]
  };
  
  SCENES["A2_library"] = {
    name:"",
    text:"放課後の図書室。朝倉は手を洗ってから丁寧にアルバムを開いた。「見て。これ、君の学年」集合写真の右下が、器用に切り取られている。(右下……誰かの顔だけ、抜けている)",
    choices:[
      {label:"「どうして、ここだけ？」と訊く", next:"A2_photowhy"},
      {label:"切れ目の断面を指で確かめる", next:"A2_phototouch"},
      {label:"胸騒ぎがしてページを閉じる", next:"A3_exit"}
    ]
  };
  
  SCENES["A2_photowhy"] = {
    name:"",
    text:"「この空白、光るんだ。——嘘の色で」朝倉は静かに言った。「元の世界ではここに“誰か”がいた。でも、上書きされた記録はそれを飲み込んでる」(誰……？)喉が乾く音が、やけに大きい。",
    choices:[{label:"写真を持ち帰り、調べることを提案", next:"A3_invest", addFragment:"欠片A_学級写真(右下欠け)"}]
  };
  SCENES["A2_phototouch"] = {
    name:"",
    text:"断面は新しくも古くもない。時間の匂いが混ざって、判別できない。朝倉は言葉を選ぶ。「君が見てる夢、多分この空白と繋がってる。無理はしてほしくないけど」(逃げ続けたら、空白の方から追ってくる気がする)",
    choices:[{label:"写真を借りて持ち帰る", next:"A3_invest", addFragment:"欠片A_学級写真(右下欠け)"}]
  };
  
  SCENES["A3_exit"] = {
    name:"",
    text:"ページを閉じると、埃の匂いが舞い上がった。足元が少しだけふらつく。朝倉はすかさず距離を詰め、転ばないように背を支える。「大丈夫？」(支え方が、うまい。甘やかしじゃなく、必要な量だけ)",
    choices:[{label:"「平気」笑って見せる", next:"A3_invest"}]
  };
  
  SCENES["A3_invest"] = {
    name:"",
    text:"帰り道。アーケードの看板が、薄い雨の糸を青く染める。朝倉は歩幅を合わせながら言う。「俺、君の嘘が嫌いじゃないよ。嘘って盾だから」(盾)「ただ——俺は、自分の盾も外せない。そういうときは言って。『本音を見せて』って」",
    choices:[
      {label:"「今、本音が見たい」", next:"A3_truthnow", setFlags:{askTruthNow:true}},
      {label:"「今日は盾ごとでいい」", next:"A3_maskok"},
      {label:"「本音は、怖い。でも逃げない」", next:"A3_brave", setAffection:{"朝倉":+1}}
    ]
  };
  
  SCENES["A3_truthnow"] = {
    name:"",
    text:"立ち止まると、風の粒だけが先に歩いていく。朝倉は息を吸い直し、真正面から見た。「俺は君が好き。守るための嘘ごと」(言葉が、簡単だ)「でも君が苦しいなら、友達でいい。どっちでも君を守る」",
    choices:[{label:"言葉の重さを受け止める", next:"A4"}]
  };
  SCENES["A3_maskok"] = {
    name:"",
    text:"「了解。盾ごと守る」軽い返事に笑った顔は、でも冗談になっていない。「じゃあ今日は、君の疲れを減らすための嘘だけ使う」(そんなモードがあるの……器用だな)",
    choices:[{label:"肩の力が抜けたまま歩く", next:"A4"}]
  };
  SCENES["A3_brave"] = {
    name:"",
    text:"「逃げないって、いちばん勇気いるよね」朝倉は前を見たまま言った。「俺も怖い。光るものを見てると、ときどき全部が嘘に見えるから」(それでも、隣で歩いてくれる)",
    choices:[{label:"並んでアーケードを抜ける", next:"A4"}]
  };
  
  SCENES["A4"] = {
    name:"",
    text:"夜。商店街の端にある古い写真屋のシャッターは半分降りたまま。風鈴だけが働いている。「ここ、明日なら開いてる。ネガの保管を聞けるかも」朝倉はスマホで営業時間を見せた。画面の光が顔の輪郭を薄くする。",
    choices:[
      {label:"「明日、一緒に来て」", next:"A4_together", setAffection:{"朝倉":+1}},
      {label:"「一人で行ってみる」", next:"A4_alone"},
      {label:"「今日はもう無理。休みたい」", next:"A4_rest", setFlags:{needRest:true}}
    ]
  };
  
  SCENES["A4_together"] = {
    name:"",
    text:"「もちろん」即答の速さは、安心と同じ速度だった。「君が望む距離で歩くよ」(距離を、私に選ばせてくれる)",
    choices:[{label:"翌日、写真屋へ", next:"A5_shop"}]
  };
  SCENES["A4_alone"] = {
    name:"",
    text:"「分かった。終わったら連絡して」彼は無理に同行を申し出ない。「君が自分で届く強さ、俺は信じてる」(この言い方、ずるい。頑張れるに決まってる)",
    choices:[{label:"翌日、写真屋へ", next:"A5_shop"}]
  };
  SCENES["A4_rest"] = {
    name:"",
    text:"「じゃあ、今日は撤退。撤退は立派な戦術」彼は笑って、駅までの最短ルートを示す。「帰ったら、温かい飲み物」(指示が具体的で、助かる)",
    choices:[{label:"翌日、写真屋へ", next:"A5_shop"}]
  };
  
  SCENES["A5_shop"] = {
    name:"",
    text:"写真屋のガラスには古いフィルムの箱が山のように飾られていた。店主は事情を聞くと、奥の棚から埃を払って紙箱を出す。「学級写真ならネガがあるよ」緊張で喉が鳴る。朝倉が後ろでそっと息を合わせる。「開けてみよう」",
    choices:[
      {label:"ネガを光にかざす", next:"A5_negs"},
      {label:"店主にスキャンを頼む", next:"A5_scan"},
      {label:"胸騒ぎがして、やめる", next:"A5_abort"}
    ]
  };
  
  SCENES["A5_negs"] = {
    name:"",
    text:"逆さの世界に、右下の輪郭が“いる”。誰かの肩、笑い皺、ペンのキャップ。(やっぱり、ここに誰かいた)朝倉は小さく息を飲む。「光ってる。——嘘の上に、ほんとの像が」",
    choices:[{label:"像の正体を確かめる決意をする", next:"A5_bridge"}]
  };
  SCENES["A5_scan"] = {
    name:"",
    text:"スキャナの光がゆっくり走る。プリントされた写真には、右下の人物だけ薄く滲んで写った。店主が目を丸くする。「機械の癖かな」(癖じゃない。世界の継ぎ目だ)",
    choices:[{label:"像の正体を確かめる決意をする", next:"A5_bridge"}]
  };
  SCENES["A5_abort"] = {
    name:"",
    text:"店を出る。風鈴が小さく鳴って、すぐ黙る。朝倉は追いかけも説得もしない。ただ横に立った。「無理しない選択、俺は好きだよ」(でも、私はここで止まれない)",
    choices:[{label:"やっぱり確かめに戻る", next:"A5_shop"}]
  };
  
  SCENES["A5_bridge"] = {
    name:"",
    text:"アーケードの端で立ち止まる。夕方のライトが、道路に細い橋をかけたみたいに連なる。「ここから先は、選ぶことになる」朝倉はまっすぐ言う。「嘘を受け入れて守るか、本音を求めて痛むか」(どちらも、私の選択だ)",
    choices:[
      {label:"嘘を受け入れる（恋愛ED導線）", next:"A6a"},
      {label:"本音を求める（友情ED導線）", next:"A6b"},
      {label:"「君の嘘も、見たい」と踏み込む", next:"A5_seehis", setFlags:{seeHisMask:true}}
    ]
  };
  
  SCENES["A5_seehis"] = {
    name:"",
    text:"「俺の？」朝倉は少し黙って、うなずく。「俺はね——“大丈夫”って言葉を使いすぎる。光らせないための癖」(守るための嘘)「でも今日は控える。君が選ぶ瞬間を、照らさないために」",
    choices:[
      {label:"嘘を受け入れる（恋愛ED導線）", next:"A6a", setAffection:{"朝倉":+1}},
      {label:"本音を求める（友情ED導線）", next:"A6b"}
    ]
  };
  
  /* ED */
  SCENES["A6a"] = {
    name:"",
    text:"【恋愛ED：守るための嘘】夜更けのカフェ。二人で同じ嘘を共有する練習を始めた。「今日は大丈夫、の意味は“今は息ができる”で統一」彼が笑う。「了解。じゃあ、合言葉」テーブルの下で指先が触れ、そっと離れる。(世界は急に優しくならない。でも二人なら、温度の配分を学べる)",
    choices:[{label:"EDを記録してタイトルへ", next:"ED_Collector", setFlags:{ED_Asakura_Love:true}}]
  };
  SCENES["A6b"] = {
    name:"",
    text:"【友情ED：素顔の交換】アーケードの灯りが一つずつ消える頃、私たちは互いの“盾”を机に置いた。「君の『平気』は、頑張る合図だったんだね」「あなたの『大丈夫』は、引き返してほしいサイン」——笑って、覚える。(恋に急がず、でも誰より深く) 私たちは、これからの嘘と本音を二人で管理していく。",
    choices:[{label:"EDを記録してタイトルへ", next:"ED_Collector", setFlags:{ED_Asakura_Friend:true}}]
  };
